library(ggplot2)              
library(matrixcalc)             
              
 #reading the data in           
df2 <- read.LIS('za15h')   
              
              
Y <- df2$hilabour     #household labour income values   
print(length(Y)) #number of values   
                                        
df2 <- df2[ !is.na(Y) & Y>0,]    
   
Y <- Y[Y>0 & !is.na(Y)] #exclude all the 0 values   
print(length(Y)) #number of non-zero values   
          
print(summary(Y, digits=10))              
              
weights <- df2$hwgt           #the sample weights   
print(summary(Y[Y>=15409.08 ])) # what happens when we use the minimum wage as minimum threshold    
Y1 <- Y[Y>=15409.08  & Y<=500000] #adding a minimum and maximum threshold  
print(summary(Y1))  
print(var(Y1))   
  
#obtaining the mode:  
newweight <- weights[Y>=15409.08  & Y<= 500000]   
X <- Y1  
newweight2 <- newweight/sum(newweight)       
     
dens <-   density(X,weights=newweight2)     
     
mode <- dens$x[which.max(dens$y)]     
     
print(mode)    
  
   
#for the weighted histogram   
newweight <- weights[Y>=15409.08  & Y<= 500000]          
X <- Y1/1000   
newdat <- data.frame(X, newweight)   
ggplot(newdat, aes(x = X, y = ..density.., weight = newweight)) + geom_histogram(binwidth = 8, colour="black", boundary=0)+labs(x="Household Labour Income in thousands of Rands",y="Density")+theme_light()+scale_x_continuous(breaks=seq(0,500,50)) +theme( axis.text=element_text(size=12), axis.title=element_text(size=12))